<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: aquamarine;
            text-align: center;
            border-radius: 10px;
            height: 25%;
            width: 50%;
            margin-left: 25%;
        }
        button{
            background-color: aqua;
            color: white;
            border: 0;
            border-radius: 10px;
            margin: 5px;
            height: 30px;
            width: 100px;
        }
        button:hover{
            background-color: white;
            color: aqua;
            cursor: pointer;
        }
        button:focus{
            outline: 0;
        }
        p{
            color: black;
            font-size: 30px;
            font-family: monospace;
            margin: 1px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No. Guessing Game</title>
</head>
<body>
    <div id="div">
        <p>Guess a number between 0 to 99</p>
        <input type="number" id="input" min="0">
        <button id="btn">Guess</button>
        <p id="p"></p>
        <p id="no"></p>
    </div>
    <script>
        window.onload = function() {
            var input = document.getElementById('input');
            var btn = document.getElementById('btn');
            var p = document.getElementById('p');
            var no = document.getElementById('no');

            function guess() {
                no.innerHTML = Math.round(Math.random() * 99)
                no.style.display = 'none';
                btn.onclick = function() {
                    if (input.value > no.innerHTML) {
                        p.innerHTML = 'Number is too high!';
                    } else if(input.value < no.innerHTML) {
                        p.innerHTML = 'Number is too low!';
                    } else if(input.value == no.innerHTML) {
                        p.innerHTML = 'You guessed the number!';
                    }
                }
            }
            guess();
        }
    </script>
</body>
</html>