<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: aquamarine;
            text-align: center;
            border-radius: 10px;
            height: 25%;
            width: 50%;
            margin-left: 25%;
        }
        button{
            background-color: aqua;
            color: white;
            border: 0;
            border-radius: 10px;
            margin: 5px;
            height: 30px;
            width: 100px;
        }
        button:hover{
            background-color: white;
            color: aqua;
            cursor: pointer;
        }
        button:focus{
            outline: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD GENERATOR</title>
</head>
<body>
    <div id="div">
        <input type="text" id="input">
        <button id="btn">Generate</button>
    </div>
    <script>
        window.onload = function() {
            var input = document.getElementById('input');
            var btn = document.getElementById('btn');

            function generate(uppercase, lowercase, number, symbol) {
                btn.onclick = function() {
                    input.value = uppercase[Math.floor(Math.random() * 26)] + 
                                  uppercase[Math.floor(Math.random() * 26)] +
                                  lowercase[Math.floor(Math.random() * 26)] +
                                  lowercase[Math.floor(Math.random() * 26)] +
                                  lowercase[Math.floor(Math.random() * 26)] +
                                  number[Math.floor(Math.random() * 10)] +
                                  symbol[Math.floor(Math.random() * 6)]


                }
            }

            generate(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
                    'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
                    ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
                    'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
                    ['!', '@', '#', '$', '%', '&'])
        }
    </script>
</body>
</html>